---
title: "Rashmi Chachra's README"
---

*This page, like me, is a WIP. I'm practicing our value of 👣 iteration. I welcome all feedback! Click here to see my [LinkedIn](http://linkedin.com/in/rashmi-chachra-b73b11).*

## Rashmi Pronunciation Hint

A pronunciation hint for `Rashmi`: It’s like when I try to hurry you along and you say: `Rush me don’t rush me.` Easier than it looks, right?

## My Job

My job is to work with teams across the GitLab landscape on corporate and securities topics. That means I work on, among other matters: (a) acquisitions the company may desire to make; (b) matters related to the company’s stock; (c) external and internal communications; and (d) strategic projects. I also work on corporate governance matters which means that I work with GitLab’s Board of Directors and matters related to GitLab’s direct and indirect subsidiaries.

## How I Work

I very much enjoy working collaboratively with all of our amazing Team Members and work closely with our Finance, Tax and Investor Relation teams. I find that when you bring a diverse group of awesome team members together, awesome ideas are born. Everyone has a unique perspective and I value each one of them.

## The Best Ways to Communicate With Me

The absolute fastest and best way to contact me is through Slack. If you would like to set up a Zoom meeting, my calendar is viewable to anyone at GitLab and everyone is welcome to grab a free slot on my calendar without asking. If it is a coffee chat, we don't need an agenda. I love talking about all things cooking and traveling. I have been accused of being a workaholic by my family and I am trying to change that so I generally try not to work on the weekends.

## Random Facts About Me

1. Mom of two boys that are 10 years apart in age. They are my heart.
1. I’ve lived in 2 countries, 5 states in the US and the District of Columbia.
1. I LOVE to travel and I LOVE to see the world through my kids’ eyes. Amazing what they see and what we take for granted.
1. I have a seriously large extended family (over 50 first cousins).
1. I really enjoy (most of) the Star Trek and Star Wars universes. My husband is an avid fan and I have seen every one of the movies, the series, and many of the spin-offs. Spock is my all time favorite sci-fi character.

## What I Do Fairly Well

1. Listening: Try me! Whether you need a sounding board, a sanity check or maybe some advice, I will hear you out.
1. Collaborating: I love collaborating across all teams. What a great group of Team Members we have! Each one brings something unique to the table and in the end we have a better product.
1. Being Patient: I have been often told that I have a lot of patience. I think it goes hand and hand with being a good listener.
1. Cooking: I dabble in all sorts of cuisine. I prefer eating but I have been known to whip up a good meal too.

## What I Can Do Better

1. Technology: This is my first job with a technology company. I know the basics but I have a lot to learn and am enjoying learning something new every day!
1. Advocating For Myself: I sometimes struggle with talking about myself. This readme is really hard for me! I can be a great advocate for others but not so great for myself.
1. Being Too Literal: I am on occasion too literal. I need to be more effective at reading through the lines.
1. Taking Breaks: I can sit in my chair and work for many hours straight. It's not healthy and I have to build in time to get up and walk around (at least).

## Favorite Restaurants

I love to eat. ANYWHERE with great food works for me. Good food with a good view goes to the top of the list!
